# KaffkaTestApp

./: pom.xml
src/main/java/com/alekseev/kaffka/: KaffkaTestApplication.java
src/main/java/com/alekseev/kaffka/config/: ConsumerConf.java  ProducerConf.java
src/main/java/com/alekseev/kaffka/controller/: EmployerController.java
src/main/java/com/alekseev/kaffka/dto/: Employer.java  Empoyer.java
src/main/java/com/alekseev/kaffka/service/: KaffkaService.java  SaveJooqKaffka.java
src/main/resources/: application.properties  data.sql  shema.sql
