spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/kaffkadb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jooq.sql-dialect=Postgres